{
  "name": "glomok",
  "version": "0.0.0",
  "description": "WebGL version of boardgame Omok (a.k.a. Gomoku)",
  "scripts": {
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production",
    "compile_rules": "firebase-bolt < rules.bolt > rules.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbandstra/glomok.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbandstra/glomok/issues"
  },
  "homepage": "https://github.com/dbandstra/glomok#readme",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "firebase": "^5.5.8",
    "firebase-bolt": "^0.8.4",
    "firebase-tools": "^6.3.1",
    "gl-matrix": "^2.8.1",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
